{
    "files.associations": {
        "gpio.h": "c",
        "epd.h": "c",
        "log.h": "c",
        "epd_1in54.h": "c",
        "qrcode.h": "c",
        "dev_config.h": "c",
        "nrf91_lte.h": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "bitset": "c",
        "deque": "c",
        "initializer_list": "c",
        "queue": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "vector": "c",
        "utility": "c",
        "nrf91_defines.h": "c",
        "nrf_modem_lib.h": "c",
        "stdint.h": "c",
        "wizchip_conf.h": "c",
        "kernel.h": "c",
        "nrfx_spim.h": "c",
        "string.h": "c",
        "nrfx.h": "c",
        "main.h": "c",
        "nrf91_udp.h": "c",
        "socket.h": "c",
        "socket_select.h": "c",
        "socket_types.h": "c",
        "pdn.h": "c",
        "ppp.h": "c",
        "types.h": "c",
        "modem_info.h": "c",
        "net_ip.h": "c",
        "net_pkt.h": "c",
        "poll.h": "c",
        "pmap.h": "c",
        "fota_download.h": "c",
        "download_client.h": "c",
        "tfm_ioctl_api.h": "c",
        "tfm_ioctl_core_api.h": "c",
        "nrf91_util.h": "c",
        "fota_download_util.h": "c",
        "nrf91_fota_udp_download_client.h": "c",
        "socket_ncs.h": "c",
        "nrf91_fota_udp_download_util.h": "c",
        "dfu_target_mcuboot.h": "c",
        "fmfu_fdev.h": "c",
        "dfu_target_full_modem.h": "c",
        "hdr_uart.h": "c"
    },
    "nrf-connect.boardRoots": [
        "${nrf-connect.sdk:2.5.2}/zephyr"
        //"${nrf-connect.sdk:2.6.0}/zephyr"
    ],
    "nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.5.2}",
    "nrf-connect.topdir": "${nrf-connect.sdk:2.5.2}",
    "nrf-connect.debugging.bindings": {
        "${workspaceFolder}/build_ssci": "Launch build_ssci"
    }
    //"nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.6.0}",
    //"nrf-connect.topdir": "${nrf-connect.sdk:2.6.0}"
}